{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "UsedDB": "SQLite",
  "ConnectionStrings": {
    "MySQL": "Persist Security Info=False;server=<DB_SERVER_NAME>;port=3306;database=recepten;user=<USER_NAME>;password=<PASSWORD>;keepalive=10",
    "SQLite": "C:/data/recepis.db"
  },
  "AllowedHosts": "localhost",
  "RedirectHTTPS": "false",
  "MailAddressesRefreshMinutes": -1,
  "GoogleAuthUseKeyFile": "true"
}
