{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UsedDB": "SQLite",
  "ConnectionStrings": {
    "MySQL": "Persist Security Info=False;server=localhost;port=3306;database=recepten;user id=<USER_NAME>;password=<PASSWORD>;keepalive=10;",
    "SQLite": "/data/recepis.db"
  },
  "PathBase": "/recipes",
  "AllowedHosts": "*",
  "AllowedOrigins": "<YOUR_DOMAIN>",
  "RedirectHTTPS": "false",
  "MailAddressesRefreshMinutes": 15
}
